{
	"name": "strava-sveltekit-zero",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:ui": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev:cache": "zero-cache-dev -p ./schema.ts",
		"dev:db-up": "docker compose up",
		"dev:db-down": "docker compose down",
		"dev:clean": "source .env; docker compose down -v; rm -f ${ZERO_REPLICA_FILE}; rm -f ./zero-schema.json",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"lint-format": "biome check --write",
		"schema:generate": "drizzle-zero generate --format --output src/lib/zero-schema.gen.ts"
	},
	"devDependencies": {
		"@auth/drizzle-adapter": "1.11.1",
		"@mapbox/polyline": "1.2.1",
		"@rocicorp/zero": "0.24.3000000000",
		"@sveltejs/adapter-auto": "7.0.0",
		"@sveltejs/kit": "2.48.5",
		"@sveltejs/vite-plugin-svelte": "6.2.1",
		"@tailwindcss/postcss": "4.1.17",
		"@types/node": "24",
		"better-auth": "1.3.34",
		"clsx": "2.1.1",
		"dayjs": "1.11.19",
		"dotenv": "17.2.3",
		"drizzle-kit": "0.31.7",
		"drizzle-orm": "0.44.7",
		"drizzle-zero": "0.16.2",
		"leaflet": "1.9.4",
		"pg": "8.16.3",
		"strava-v3": "2.2.1",
		"svelte": "5.43.10",
		"svelte-check": "4.3.4",
		"throttled-queue": "3.0.0",
		"typescript": "5.9.3",
		"valibot": "1.1.0",
		"vite": "7.2.2"
	},
	"dependencies": {
		"@types/leaflet": "1.9.21",
		"@types/mapbox__polyline": "1.0.5",
		"@types/node": "24.10.1",
		"@types/pg": "8.15.6",
		"drizzle-kit": "0.31.7",
		"eslint": "9.39.1",
		"postcss": "8.5.6",
		"postgres": "3.4.7",
		"tailwindcss": "4.1.17",
		"typescript": "5.9.3",
		"zero-svelte": "1.1.2",
		"zod": "4.1.12"
	}
}